{
  "name": "backend",
  "version": "1.0.0",
  "description": "connection backend with frontend",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tarun",
    "backend",
    "frontend"
  ],
  "author": "Tarun Yadav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
