{
  "name": "connectdatabase1",
  "version": "1.0.0",
  "description": "revision of connecting Database with our backend",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "tarun",
    "backend",
    "javascript",
    "nodejs",
    "database",
    "mongodb"
  ],
  "author": "Tarun Yadav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
